# Database configuration
SQL_USER=root
SQL_URL=jdbc:mysql://localhost/casterly
SQL_PASSWORD=ogre0403

# Event log path
MAPREDUCE_LOG_PATH=/user/history/done
SPARK_LOG_PATH=/user/spark/applicationHistory

# scan log event interval
MONITOR_INTERVAL_SEC=60000
