log4j.rootLogger=OFF, CONSOLE, FILE

casterly_home=/tmp/casterly/

# Define console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%p] %F:%L: %m%n


# Define the file apender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${casterly_home}/log/Logfile.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%p] %F:%L: %m%n
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.MaxFileSize=100MB

log4j.logger.org.nchc.bigdata=DEBUG

